<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <!-- Other UI components can go here -->

    <!-- TextView to display cell info -->
    <TextView
            android:id="@+id/cellInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell Information will be shown here"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:textColor="#000000"/>

</RelativeLayout>
